<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingController" customModule="MatchRiderGO" customModuleProvider="target">
            <connections>
                <outlet property="pageControl" destination="xtR-5w-WB1" id="Tfs-s9-C5a"/>
                <outlet property="view" destination="iN0-l3-epB" id="sK8-ke-f1W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-qh-rdW"/>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="xtR-5w-WB1"/>
            </subviews>
            <color key="backgroundColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WHx-qh-rdW" secondAttribute="bottom" id="2IK-MB-yOX"/>
                <constraint firstAttribute="trailing" secondItem="WHx-qh-rdW" secondAttribute="trailing" id="CBj-uf-RrC"/>
                <constraint firstItem="WHx-qh-rdW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O5s-XT-bjw"/>
                <constraint firstItem="WHx-qh-rdW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ah6-cf-xK2"/>
                <constraint firstAttribute="bottom" secondItem="xtR-5w-WB1" secondAttribute="bottom" id="mDB-X2-9Qt"/>
                <constraint firstItem="xtR-5w-WB1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="r6N-91-N8H"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="onboarding" width="1920" height="1920"/>
    </resources>
</document>
