<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingPageController" customModule="MatchRiderGO" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="ptR-CJ-TK4" id="bgW-la-nGb"/>
                <outlet property="view" destination="iN0-l3-epB" id="MbF-cE-x63"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-CJ-TK4"/>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ptR-CJ-TK4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="4lv-55-XyA"/>
                <constraint firstItem="ptR-CJ-TK4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="SH5-58-9j4"/>
                <constraint firstAttribute="bottom" secondItem="ptR-CJ-TK4" secondAttribute="bottom" constant="20" id="XFQ-BW-DaF"/>
                <constraint firstAttribute="trailing" secondItem="ptR-CJ-TK4" secondAttribute="trailing" constant="20" id="ebe-uN-0ON"/>
            </constraints>
        </view>
    </objects>
</document>
