# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'MatchRiderGO' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManagerSwift'
  pod 'Cosmos', '~> 7.0'
  pod "RappleProgressHUD"
  pod 'Fabric'
  pod 'Crashlytics'
  # Pods for MatchRiderGO
 

end
